{
  "name": "rss-reader-server",
  "version": "1.0.0",
  "description": "Server for RSS Reader app",
  "main": "src/app.js",
  "scripts": {
    "test": "echo no tests && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "rss-parser": "^3.8.0",
    "uuid": "^8.2.0"
  }
}
